{
  "name": "yonui-template",
  "version": "1.0.0",
  "description": "yonuicli template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "echo \"ready publish\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonui/yonui-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yonui/yonui-template/issues"
  },
  "homepage": "https://github.com/yonui/yonui-template#readme"
}
