{
  "name": "yonui-template",
  "version": "1.0.2",
  "description": "yonuicli template",
  "main": "index.js",
  "scripts": {
    "test": "echo no test specified",
    "version": "echo ready publish",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonui/yonui-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yonui/yonui-template/issues"
  },
  "homepage": "https://github.com/yonui/yonui-template#readme"
}
